{
  "name": "tailor-platform-actions",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "lint": "actionlint",
    "test": "actrun workflow run .github/workflows/test-deploy.yaml --dry-run",
    "test:run": "actrun workflow run .github/workflows/test-deploy.yaml",
    "test:check-licenses": "node --test check-licenses/*.test.mjs",
    "test:lockfile-audit": "node --test lockfile-audit/*.test.mjs",
    "test:lockfile-audit-fix": "node --test lockfile-audit-fix/*.test.mjs",
    "test:create-signed-pr": "node --test create-signed-pr/*.test.mjs",
    "test:cli-bin-contract": "node --test tests/cli-bin-contract.test.mjs",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@mizchi/actrun": "0.22.1",
    "yaml": "2.9.0"
  }
}
