{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tailor-inc/renovate-config",
    ":pinAllExceptPeerDependencies",
    ":disableDependencyDashboard"
  ],
  "dependencyDashboardApproval": false,
  "timezone": "Asia/Tokyo",
  "schedule": ["* 9-18 * * 1-5"],
  "packageRules": [
    {
      "description": "Enable major updates without dashboard approval (dashboard is disabled)",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": false
    },
    {
      "description": "Enable renovate for tests directory",
      "matchFileNames": [
        "tests/**"
      ],
      "enabled": true
    },
    {
      "description": "Group the Changesets toolchain (npm package + GitHub Action) into one PR, since their release workflow is fragile enough that both should be verified together",
      "matchPackageNames": [
        "@changesets/cli",
        "changesets/action"
      ],
      "groupName": "changesets"
    }
  ]
}
