{
  "name": "deploy-action-test",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tailor-platform/sdk": "latest"
  },
  "pnpm": {
    "overrides": {
      "valibot": ">=1.2.0"
    }
  }
}
