{
  "name": "lockfile-audit-fixture-new-advisory",
  "private": true,
  "description": "Adds ansi-html@0.0.1 (GHSA-whgm-jr23-g3j9) on top of the base fixture's trim@0.0.1, simulating a change that introduces a new advisory.",
  "dependencies": {
    "trim": "0.0.1",
    "ansi-html": "0.0.1"
  }
}
